<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* styling  */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: #111;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 50vh;
        }

        .wrapper .icon {
            position: relative;
            border-radius: 50%;
            padding: 15px;
            margin: 10px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer
        }

        .wrapper .icon i {
            color: #fff;
            transition: .4s linear;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
            transform: scale(.8);
            transition: .4s linear;
        }

        .wrapper .icon::before,
        .wrapper .icon::after {
            content: '';
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transition: .4s linear;
        }

        .wrapper .icon:hover::before {
            border-radius: 50%;
            border-left: 4px solid;
            border-right: 4px solid;
            transform: skewX(20deg);
            color: #fff;
        }

        .wrapper .icon:hover::after {
            border-radius: 50%;
            border-top: 4px solid;
            border-bottom: 4px solid;
            transform: skewY(-20deg);
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- 2) skeleton of the ui  -->
    <!-- 3) markup of social media icons  -->

    <!-- 1) insert font awesome cdn inside body or head tag  -->

</body>

</html>